{
  "version": 2,
  "builds": [
    {
      "src": "vercel-app.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel-app.js"
    }
  ]
}
